@hotmeshio/hotmesh: RedisRedisClientType
Module: HotMesh Pluck / services/pluck / HotMeshTypes
Interface RedisRedisClientType
interface RedisRedisClientType {
    DEL(key): Promise<number>;
    EXISTS(key): Promise<number>;
    HDEL(key, itemId): Promise<number>;
    HGET(key, itemId): Promise<string>;
    HGETALL(key): Promise<StringStringType>;
    HINCRBYFLOAT(key, itemId, value): Promise<number>;
    HMGET(key, itemIds): Promise<string[]>;
    HSET(key, values): this;
    LPUSH(key, items): Promise<number>;
    LRANGE(key, start, end): Promise<string[]>;
    RPUSH(key, items): Promise<number>;
    SET(key, value): Promise<string>;
    XACK(key, group, id): Promise<number>;
    XADD(key, id, fields): Promise<string>;
    XDEL(key, id): Promise<number>;
    XLEN(key): Promise<number>;
    ZADD(key, values, opts?): Promise<number>;
    ZRANGE_WITHSCORES(key, start, end): Promise<{
        score: number;
        value: string;
    }>;
    ZRANK(key, member): Promise<number>;
    ZSCORE(key, value): Promise<number>;
    connect(): Promise<void>;
    disconnect(): void;
    duplicate(): RedisRedisClientType;
    exec(): Promise<unknown[]>;
    flushDb(): Promise<string>;
    get(key): Promise<string>;
    multi(): Partial<RedisRedisMultiType>;
    on(event, callback): void;
    pSubscribe(pattern, callback): void;
    pUnsubscribe(pattern): void;
    publish(channel, message): Promise<number>;
    punsubscribe(channel): void;
    quit(): Promise<string>;
    sendCommand(args): Promise<any>;
    set(key, value): Promise<string>;
    subscribe(channel, callback): void;
    unsubscribe(channel): void;
}
Index
Methods
DEL
EXISTS
HDEL
HGET
HGETALL
HINCRBYFLOAT
HMGET
HSET
LPUSH
LRANGE
RPUSH
SET
XACK
XADD
XDEL
XLEN
ZADD
ZRANGE_WITHSCORES
ZRANK
ZSCORE
connect
disconnect
duplicate
exec
flushDb
get
multi
on
pSubscribe
pUnsubscribe
publish
punsubscribe
quit
sendCommand
set
subscribe
unsubscribe
Methods
DEL
DEL(key): Promise<number>
Parameters
key: string
Returns Promise<number>
EXISTS
EXISTS(key): Promise<number>
Parameters
key: string
Returns Promise<number>
HDEL
HDEL(key, itemId): Promise<number>
Parameters
key: string
itemId: string
Returns Promise<number>
HGET
HGET(key, itemId): Promise<string>
Parameters
key: string
itemId: string
Returns Promise<string>
HGETALL
HGETALL(key): Promise<StringStringType>
Parameters
key: string
Returns Promise<StringStringType>
HINCRBYFLOAT
HINCRBYFLOAT(key, itemId, value): Promise<number>
Parameters
key: string
itemId: string
value: number
Returns Promise<number>
HMGET
HMGET(key, itemIds): Promise<string[]>
Parameters
key: string
itemIds: string[]
Returns Promise<string[]>
HSET
HSET(key, values): this
Parameters
key: string
values: Record<string, string>
Returns this
LPUSH
LPUSH(key, items): Promise<number>
Parameters
key: string
items: string[]
Returns Promise<number>
LRANGE
LRANGE(key, start, end): Promise<string[]>
Parameters
key: string
start: number
end: number
Returns Promise<string[]>
RPUSH
RPUSH(key, items): Promise<number>
Parameters
key: string
items: string[]
Returns Promise<number>
SET
SET(key, value): Promise<string>
Parameters
key: string
value: string
Returns Promise<string>
XACK
XACK(key, group, id): Promise<number>
Parameters
key: string
group: string
id: string
Returns Promise<number>
XADD
XADD(key, id, fields): Promise<string>
Parameters
key: string
id: string
fields: any
Returns Promise<string>
XDEL
XDEL(key, id): Promise<number>
Parameters
key: string
id: string
Returns Promise<number>
XLEN
XLEN(key): Promise<number>
Parameters
key: string
Returns Promise<number>
ZADD
ZADD(key, values, opts?): Promise<number>
Parameters
key: string
values: {
    score: string;
    value: string;
}
score: string
value: string
Optional opts: {
    NX: boolean;
}
NX: boolean
Returns Promise<number>
ZRANGE_WITHSCORES
ZRANGE_WITHSCORES(key, start, end): Promise<{
    score: number;
    value: string;
}>
Parameters
key: string
start: number
end: number
Returns Promise<{
    score: number;
    value: string;
}>
ZRANK
ZRANK(key, member): Promise<number>
Parameters
key: string
member: string
Returns Promise<number>
ZSCORE
ZSCORE(key, value): Promise<number>
Parameters
key: string
value: string
Returns Promise<number>
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): void
Returns void
duplicate
duplicate(): RedisRedisClientType
Returns RedisRedisClientType
exec
exec(): Promise<unknown[]>
Returns Promise<unknown[]>
flushDb
flushDb(): Promise<string>
Returns Promise<string>
get
get(key): Promise<string>
Parameters
key: string
Returns Promise<string>
multi
multi(): Partial<RedisRedisMultiType>
Returns Partial<RedisRedisMultiType>
on
on(event, callback): void
Parameters
event: string
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
pSubscribe
pSubscribe(pattern, callback): void
Parameters
pattern: string
callback: ((channel, message) => void)
(channel, message): void
Parameters
channel: string
message: string
Returns void
Returns void
pUnsubscribe
pUnsubscribe(pattern): void
Parameters
pattern: string
Returns void
publish
publish(channel, message): Promise<number>
Parameters
channel: string
message: string
Returns Promise<number>
punsubscribe
punsubscribe(channel): void
Parameters
channel: string
Returns void
quit
quit(): Promise<string>
Returns Promise<string>
sendCommand
sendCommand(args): Promise<any>
Parameters
args: any[]
Returns Promise<any>
set
set(key, value): Promise<string>
Parameters
key: string
value: string
Returns Promise<string>
subscribe
subscribe(channel, callback): void
Parameters
channel: string
callback: ((channel, message) => void)
(channel, message): void
Parameters
channel: string
message: string
Returns void
Returns void
unsubscribe
unsubscribe(channel): void
Parameters
channel: string
Returns void
