Pluck: Pluck
Module: index
Class Pluck
Pluck aliases the MeshOS class and extends it to provide a more user-friendly interface for establishing an "Operational Data Layer" (ODL). Many of the methods exposed here are wrappers around the MeshOS class methods, providing a more intuitive and expressive API.
todo: reorg into submodules: connect, call, search, util
Hierarchy (view full)
MeshOS
Pluck
Index
Constructors
constructor
Properties
hookFunctions
id
model
namespace
proxyFunctions
redisClass
redisOptions
search
taskQueue
workflowFunctions
MeshOS
once
Methods
all
bindCallOptions
connect
createSearchIndex
del
exec
find
findWhere
flush
generateSearchQuery
get
getClient
getConnection
hook
incr
info
mintGuid
mintKey
pauseForTTL
publishDone
raw
safeKey
set
signal
transformArrayToHashes
validate
createIndex
find
findWhere
generateSearchQuery
get
getHotMeshClient
mintGuid
startWorkers
stopWorkers
Constructors
constructor
new Pluck(...args): Pluck
Parameters
Rest ...args: any[]
Returns Pluck
Overrides MeshOS.constructor
Properties
hookFunctions
hookFunctions: (string | MeshOSOptions)[]
These methods run as hooks (hook into a running workflow)
Inherited from MeshOS.hookFunctions
id
id: string
The workflow GUID. Workflows will be persisted to Redis using the pattern hmsh::j:.
Inherited from MeshOS.id
model
model: StringAnyType
Optional model declaration (custom workflow state)
Inherited from MeshOS.model
namespace
namespace: string
The top-level Redis isolation. All workflow data is isolated within this namespace. Values should be lower-case with no spaces (e.g, 'staging', 'prod', 'test', 'routing-stagig', 'reporting-prod', etc.).
only url-safe values are allowed;
the 'a' symbol is reserved by HotMesh for indexing apps
Inherited from MeshOS.namespace
proxyFunctions
proxyFunctions: (string | MeshOSActivityOptions)[]
These methods run as proxied activities (and are safely memoized)
Inherited from MeshOS.proxyFunctions
redisClass
redisClass: RedisClass
The Redis connection class.
Example
```
import Redis from 'ioredis';
import * as Redis from 'redis';
```
Inherited from MeshOS.redisClass
redisOptions
redisOptions: RedisOptions
The Redis connection options. NOTE: Redis and IORedis use different formats for their connection config.
Inherited from MeshOS.redisOptions
search
search: WorkflowSearchOptions
Optional configuration for Redis FT search
Inherited from MeshOS.search
taskQueue
taskQueue: string
Data is routed to workers that specify this task queue. Setting the task queue when the worker is created will ensure that the worker only receives messages destined for the queue. Callers can specify the taskQue to when starting a job to call those workers.
Inherited from MeshOS.taskQueue
workflowFunctions
workflowFunctions: (string | MeshOSOptions)[]
These methods run as durable workflows
Inherited from MeshOS.workflowFunctions
Static MeshOS
MeshOS: typeof WorkflowService
Inherited from MeshOS.MeshOS
Static once
once: (<ACT>(options?) => ProxyType<ACT>) = Durable.workflow.proxyActivities
alias 'proxyActivities' as once
Type declaration
<ACT>(options?): ProxyType<ACT>
alias 'proxyActivities' as once
Type Parameters
ACT
Parameters
Optional options: ActivityConfig
Returns ProxyType<ACT>
Methods
all
all(entity, id, options?): Promise<Record<string, any>>
returns the remote function state for all fields. NOTE: this is slightly less efficient than get as it returns all fields (HGETALL), not just the ones requested (HMGET). Depending upon the duration of the workflow, this could represent a large amount of process/history data.
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
id: string
the workflow/job id
Optional options: CallOptions = {}
optional call options
Returns Promise<Record<string, any>>
the function state
Example
```
// get the state of the job (this is not the response...this is job state)
const state = await pluck.all('greeting', 'jdoe');
// returns { fred: 'flintstone', barney: 'rubble', ...  }
```
Private bindCallOptions
bindCallOptions(args, options, callOptions?): Record<string, any>
Private
during remote execution, an argument is injected (the last argument) ths is then used by the 'connect' function to determine if the call is a hook or a exec call. If it is an exec, the connected function has precedence and can say that all calls are cached indefinitely.
Parameters
args: any[]
options: ConnectOptions
callOptions: CallOptions = {}
Returns Record<string, any>
connect
connect<T>(entity, target, options?): Promise<boolean>
Connects a function to the operational data layer.
Type Parameters
T
The expected return type of the target function for type safety.
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
target: ((...args) => T)
Function to connect, returns type T.
(...args): T
Parameters
Rest ...args: any[]
Returns T
Optional options: ConnectOptions = {}
Optional. Config options for the connection. If provided and ttl is set to 'infinity', the function will be cached indefinitely and can only be flushed manually (and will ignore cache settings (including flush) provided in client calls to exec).
Returns Promise<boolean>
True if connection is successfully established.
Example
```
// Instantiate Pluck with Redis configuration.
const pluck = new Pluck(Redis, { host: 'localhost', port: 6379 });
// Define a greeting function.
const greet = (email: string, user: { first: string, last: string }) => {
  return `Hello, ${user.first} ${user.last}. Your email is [${email}].`;
};
// Connect the greet function with the 'greeting' entity.
pluck.connect('greeting', greet);
// Connect durably with a TTL of 'infinity' (all calls cached indefinitely).
pluck.connect('greeting', greet, { ttl: 'infinity' });
```
createSearchIndex
createSearchIndex(entity, options?, searchOptions?): Promise<void>
creates a search index for the specified entity (FT.search)
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
Optional options: CallOptions = {}
optional call options
Optional searchOptions: WorkflowSearchOptions
optional search options
Returns Promise<void>
the search index name
del
del(entity, id, options?): Promise<number>
deletes one or more fields from the remote function state.
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
id: string
the job id
Optional options: CallOptions
optional call options
Returns Promise<number>
the count of fields deleted
Example
```
// delete a field from the function state
const count = await pluck.del('greeting', 'jdoe', { fields: ['fred', 'barney'] });
```
exec
exec<T>(entity, args?, options?): Promise<T>
Executes a remote function by its global identifier, passing the specified arguments. This method is asynchronous and supports custom execution options.
Type Parameters
T
The expected return type of the remote function, ensuring type safety.
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
args: any[] = []
If a string is provided, it is treated as the unique job identifier (and an empty arguments array is assumed). If an array is provided, it represents the arguments passed to the remote function, AND (the id will be explicitly provided by options.id OR a GUID will be deterministically generated based on the arguments using a hash). If options.id is provided, it is ALWAYS used as the id.
Optional options: CallOptions = {}
Optional. Configuration options for the execution, including custom IDs, time-to-live (TTL) settings, etc. Defaults to an empty object if not provided.
Returns Promise<T>
A promise that resolves with the result of the remote function execution. The result is of type T, matching the expected return type of the remote function.
Example
```
// Example of using exec to invoke a remote function with arguments and options
const pluck = new Pluck(Redis, { host: 'localhost', port: 6379 });
const response = await pluck.exec(
  'greeting',
  ['jsmith@pluck', { first: 'Jan', last: 'Smith' }],
  { ttl: '15 minutes' }
);
// Assuming the remote function returns a greeting message, the response would be:
// 'Hello, Jan Smith. Your email is [jsmith@pluck].'
```
Private find
find(entity, options, ...args): Promise<string[] | [number] | (string | number | string[])[]>
Private
executes the redis FT search query; optionally specify other commands
Parameters
entity: string
options: FindOptions
Rest ...args: string[]
Returns Promise<string[] | [number] | (string | number | string[])[]>
Example
```
'@_quantity:[89 89]'
```
Example
```
'@_quantity:[89 89] @_name:"John"'
```
Example
```
'FT.search my-index @_quantity:[89 89]'
```
findWhere
findWhere(entity, options): Promise<number | {
count: number;
data: StringStringType[];
query: string;
}>
Provides a JSON abstraction for the Redis FT.search command (e.g, count, query, return, limit)
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
options: FindWhereOptions
Returns Promise<number | {
count: number;
data: StringStringType[];
query: string;
}>
Example
```
const results = await pluck.findWhere('greeting', {
 query: [
  { field: 'name', is: '=', value: 'John' },
  { field: 'age', is: '>', value: 2 },
  { field: 'quantity', is: '[]', value: [89, 89] }
 ],
 count: false,
 limit: { start: 0, size: 10 },
 return: ['name', 'quantity']
});
// returns { count: 1, query: 'FT.SEARCH my-index @_name:"John" @_age:[2 +inf] @_quantity:[89 89] LIMIT 0 10', data: [ { name: 'John', quantity: '89' } ] }
```
flush
flush(entity, id): Promise<string>
Flushes a function with a ttl of 'infinity'. These entities were likely created by a connect method that was configured with a ttl of 'infinity'.
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
id: string
If a string is provided, it is treated as the unique job identifier. If an array is provided, it represents the arguments passed to the remote function, AND (the id will be explicitly provided by options.id OR a GUID will be deterministically generated based on the arguments using a hash). If options.id is provided, it is ALWAYS used as the id.
Returns Promise<string>
Example
```
// Flush a function's cache entry using a job ID
await pluck.flush('greeting', '12345');
```
Private generateSearchQuery
generateSearchQuery(query): string
Private
generates a search query from a FindWhereQuery array
Parameters
query: FindWhereQuery[]
Returns string
get
get(entity, id, options?): Promise<Record<string, any>>
returns the remote function state. this is different than the function respose returned by the exec method which represents the return value from the function at the moment it completed. Instead, function state represents mutable shared state that can be set:
when the record is first created (provide options.search.data to exec)
during function (await (await new Pluck.MeshOS.search()).set(...))
during hook execution (await (await new Pluck.MeshOS.search()).set(...))
via the pluck SDK (provide name/value pairs and call this.set)
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
id: string
the job id
Optional options: CallOptions = {}
optional call options
Returns Promise<Record<string, any>>
the function state
Example
```
// get the state of a function
const state = await pluck.get('greeting', 'jdoe', { fields: ['fred', 'barney'] });
// returns { fred: 'flintstone', barney: 'rubble' }
```
getClient
getClient(): ClientService
Returns ClientService
getConnection
getConnection(): Promise<ConnectionConfig>
Returns Promise<ConnectionConfig>
hook
hook(entity, id, hookEntity, hookArgs, options?): Promise<string>
similar to exec, except the workflow is already running and the worfklow id (entity+id) is used to identify the workflow. The target function indentified by hookEntity is executed with hookArgs but only augments the existing workflow state and does not create a new one.
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
id: string
the job id
hookEntity: string
the hook entity name (the name used when it was connected)
hookArgs: any[]
the hook arguments
Optional options: CallOptions = {}
optional call options
Returns Promise<string>
the signal id
Example
```
// hook a function
const signalId = await pluck.hook('greeting', 'jdoe', 'sendNewsLetter', ['xxxx@xxxxx']);
// returns '123456732345-0' (redis stream message receipt)
```
incr
incr(entity, id, field, amount, options?): Promise<number>
increments a field in the remote function state.
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
id: string
the job id
field: string
the field name
amount: number
the amount to increment
Optional options: CallOptions = {}
optional call options
Returns Promise<number>
the new value
Example
```
// increment a field in the function state
const count = await pluck.incr('greeting', 'jdoe', 'counter', 1);
```
info
info(entity, id, options?): Promise<JobOutput>
Retrieves the job profile for the function execution, including metadata such as execution status and result.
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
id: string
identifier for the job
Optional options: CallOptions = {}
Optional. Configuration options for the execution, including custom IDs, time-to-live (TTL) settings, etc. Defaults to an empty object if not provided.
Returns Promise<JobOutput>
A promise that resolves with the job's output, which includes metadata about the job's execution status. The structure of JobOutput should contain all relevant information such as execution result, status, and any error messages if the job failed.
Example
```
// Retrieve information about a remote function's execution by job ID
const jobInfoById = await pluck.info('greeting', 'job-12345');
```
Private mintGuid
mintGuid(entity, id?): string
Private
returns an entity-namespaced guid
Parameters
entity: string
entity namespace
Optional id: string
workflow id (allowed to be namespaced)
Returns string
mintKey
mintKey(entity, workflowId): Promise<string>
mints the Redis HASH key given the entity name and workflowId (jobid). The item identified by this key is a HASH record with multidimensional process data interleaved with the function state data.
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
workflowId: string
the workflow id
Returns Promise<string>
Private pauseForTTL
pauseForTTL<T>(result, options): Promise<void>
Private
sleeps to keep the function open and remain part of the operational data layer
Type Parameters
T
Parameters
result: T
the result to emit before going to sleep
options: CallOptions
call options
Returns Promise<void>
Private publishDone
publishDone(result, hotMesh, options): Promise<void>
Private
Publishes the job result, because sleeping the job (in support of the 'ttl' option) interrupts the response. This provides a solution to both return the job result to the caller and to sleep to keep the job active.
Parameters
result: any
the result to emit before going to sleep
hotMesh: HotMesh
call options
options: CallOptions
call options
Returns Promise<void>
raw
raw(entity, id, options?): Promise<Record<string, any>>
returns all fields in the HASH record from Redis (HGETALL). Record fields include the following:
:: workflow status (a semaphore where 0 is complete)
_*: function state (name/value pairs are prefixed with _)
-*: workflow cycle state (cycles are prefixed with -)
[a-zA-Z]{3}: mutable workflow job state
[a-zA-Z]{3}[,\d]+: immutable workflow activity state
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
id: string
the workflow/job id
Optional options: CallOptions = {}
optional call options
Returns Promise<Record<string, any>>
the function state
Example
```
// get the state of a function
const state = await pluck.raw('greeting', 'jdoe');
// returns { : '0', _barney: 'rubble', aBa: 'Hello, John Doe. Your email is [jdoe@pluck].', ... }
```
safeKey
safeKey(key): string
Parameters
key: string
Returns string
set
set(entity, id, options?): Promise<number>
sets the remote function state. this is different that the function respose returned by the exec method which represents the return value from the function at the moment it completed. Instead, function state represents mutable shared state that can be set
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
id: string
the job id
Optional options: CallOptions = {}
optional call options
Returns Promise<number>
count
Example
```
// set the state of a function
const count = await pluck.set('greeting', 'jdoe', { search: { data: { fred: 'flintstone', barney: 'rubble' } } });
```
signal
signal(guid, payload): Promise<string>
Signals a hook or main function that is sleeping and registered for the signal matching @guid.
Parameters
guid: string
The global identifier for the signal
payload: Record<string, any>
The payload to send with the signal
Returns Promise<string>
the signal id
Example
```
// Signal a function with a payload
await pluck.signal('flush-greeting-12345', { message: 'down the drain!' });
// returns '123456732345-0' (redis stream message receipt)
```
transformArrayToHashes
transformArrayToHashes(input): StringStringType[]
Parameters
input: [number, ...(string | string[])[]]
Returns StringStringType[]
validate
validate(entity): void
Parameters
entity: string
Returns void
Static createIndex
createIndex(): Promise<void>
Creates an FT search index
Returns Promise<void>
Inherited from MeshOS.createIndex
Static find
find(options, ...args): Promise<string[] | [number] | (string | number | string[])[]>
executes the redis FT search query; optionally specify other commands
Parameters
options: FindOptions
Rest ...args: string[]
Returns Promise<string[] | [number] | (string | number | string[])[]>
Example
```
'@_quantity:[89 89]'
```
Example
```
'@_quantity:[89 89] @_name:"John"'
```
Example
```
'FT.search my-index @_quantity:[89 89]'
```
Inherited from MeshOS.find
Static findWhere
findWhere(options): Promise<string[] | [number] | (string | number | string[])[]>
Provides a JSON abstraction for the Redis FT.search command (e.g, count, query, return, limit)
Parameters
options: FindWhereOptions
Returns Promise<string[] | [number] | (string | number | string[])[]>
Inherited from MeshOS.findWhere
Static generateSearchQuery
generateSearchQuery(query): string
Parameters
query: FindWhereQuery[]
Returns string
Inherited from MeshOS.generateSearchQuery
Static get
get(id): Promise<WorkflowHandleService>
returns the workflow handle. The handle can then be used to query for status, state, custom state, etc.
Parameters
id: string
Returns Promise<WorkflowHandleService>
Inherited from MeshOS.get
Static getHotMeshClient
getHotMeshClient(redisClass, redisOptions, namespace, taskQueue): Promise<HotMesh>
Parameters
redisClass: RedisClass
redisOptions: RedisOptions
namespace: string
taskQueue: string
Returns Promise<HotMesh>
Inherited from MeshOS.getHotMeshClient
Static mintGuid
mintGuid(): string
mints a workflow ID, using the search prefix. NOTE: The prefix is necesary when indexing HASHes when FT search is enabled.
Returns string
Inherited from MeshOS.mintGuid
Static startWorkers
startWorkers(options?): Promise<void>
Initializes the worker(s). This is a static method that allows for optional task Queue targeting. An allowList may be optionally provided to start specific worker and hook methods.
Parameters
Optional options: MeshOSWorkerOptions
Returns Promise<void>
Inherited from MeshOS.startWorkers
Static stopWorkers
stopWorkers(): Promise<void>
stop the workers
Returns Promise<void>
Inherited from MeshOS.stopWorkers
