HotMesh Pluck: Pluck
Module: services/pluck
Class Pluck
Pluck wraps the HotMesh Durable classes (Worker, Client, Workflow and Search) to provide a simpler, user-friendly method for establishing an "Operational Data Layer" (ODL).
Index
Constructors
constructor
Properties
connectionSignatures
instances
mesh
model
redisClass
redisOptions
search
proxyActivities
workflow
Methods
all
arrayToHash
bindCallOptions
connect
createSearchIndex
del
exec
export
find
findJobs
findWhere
flush
generateSearchQuery
get
getClient
getConnection
getHotMesh
hook
incr
info
interrupt
listSearchIndexes
mintKey
pauseForTTL
publishDone
raw
rollCall
safeKey
set
signal
throttle
toString
validate
mintGuid
shutdown
Constructors
constructor
new Pluck(redisClass, redisOptions, model?, search?): Pluck
Parameters
redisClass: RedisClass
the Redis class/import (e.g, ioredis, redis)
redisOptions: RedisOptions
the Redis connection options. These are specific to the package (refer to their docs!). Each uses different property names and structures.
Optional model: Model
the data model (e.g, { name: { type: 'string' } })
Optional search: WorkflowSearchOptions
the Redis search options for JSON-based configuration of the Redis FT.Search module index
Returns Pluck
Example
```
// Instantiate Pluck with an `ioredis` configuration.
import Redis from 'ioredis';
const pluck = new Pluck(Redis, {
  host: 'localhost',
  port: 6379,
  password: 'shhh123',
  db: 0,
});
// Instantiate Pluck with 'redis' configuration
import * as Redis from 'redis';
const pluck = new Pluck(Redis, { url: 'redis://:key_admin@localhost:6379' });
```
Properties
connectionSignatures
connectionSignatures: StringStringType = {}
instances
instances: Map<string, HotMesh | Promise<HotMesh>> = ...
Cached local instances (map) of HotMesh organized by namespace
mesh
mesh: {
    pub: ((message, options?) => Promise<void>);
    sub: ((callback, options?) => Promise<void>);
    unsub: ((callback, options?) => Promise<void>);
} = ...
Exposes the the service mesh control plane through the mesh 'events' (pub/sub) system. This is useful for monitoring and managing the operational data layer.
Type declaration
pub: ((message, options?) => Promise<void>)
publishes a message to the mesh control plane
Param: message
the message payload
Param: options
connection options
Returns
(message, options?): Promise<void>
publishes a message to the mesh control plane
Parameters
message: HotMeshTypes.QuorumMessage
the message payload
options: SubscriptionOptions = {}
connection options
Returns Promise<void>
sub: ((callback, options?) => Promise<void>)
subscribes to the mesh control plane
Param: callback
the callback function
Param: options
connection options
Returns
(callback, options?): Promise<void>
subscribes to the mesh control plane
Parameters
callback: QuorumMessageCallback
the callback function
options: SubscriptionOptions = {}
connection options
Returns Promise<void>
unsub: ((callback, options?) => Promise<void>)
unsubscribes from the mesh control plane
Param: callback
the callback function
Param: options
connection options
Returns
(callback, options?): Promise<void>
unsubscribes from the mesh control plane
Parameters
callback: QuorumMessageCallback
the callback function
options: SubscriptionOptions = {}
connection options
Returns Promise<void>
model
model: Model
Model declaration (all fields and types)
redisClass
redisClass: RedisClass
The Redis connection class.
Example
```
import Redis from 'ioredis';
import * as Redis from 'redis';
```
redisOptions
redisOptions: RedisOptions
The Redis connection options. NOTE: Redis and IORedis use different formats for their connection config.
Example
```
// Instantiate Pluck with an `ioredis` configuration.
import Redis from 'ioredis';
const pluck = new Pluck(Redis, {
  host: 'localhost',
  port: 6379,
  password: 'shhh123',
  db: 0,
});
// Instantiate Pluck with 'redis' configuration
import * as Redis from 'redis';
const pluck = new Pluck(Redis, { url: 'redis://:key_admin@localhost:6379' });
```
search
search: WorkflowSearchOptions
Redis FT search configuration (indexed/searchable fields and types)
Static proxyActivities
proxyActivities: (<ACT>(options?) => ProxyType<ACT>) = Durable.workflow.proxyActivities
Wrap activities in a proxy that will durably run them, once.
Type declaration
<ACT>(options?): ProxyType<ACT>
Wrap activities in a proxy that will durably run them, once.
Type Parameters
ACT
Parameters
Optional options: ActivityConfig
Returns ProxyType<ACT>
Static workflow
workflow: {
    execChild: (<T>(options) => Promise<T>);
    executeChild: (<T>(options) => Promise<T>);
    getContext: (() => HotMeshTypes.WorkflowContext);
    getHotMesh: (() => Promise<HotMesh>);
    hook: ((options) => Promise<string>);
    interrupt: ((entity, id, options?) => Promise<void>);
    once: (<T>(fn, ...args) => Promise<T>);
    random: (() => number);
    search: (() => Promise<Search>);
    signal: ((signalId, data) => Promise<string>);
    sleep: ((duration) => Promise<number>);
    sleepFor: ((duration) => Promise<number>);
    startChild: ((options) => Promise<string>);
    waitFor: (<T>(signalId) => Promise<T>);
    waitForSignal: (<T>(signalId) => Promise<T>);
} = ...
Provides a set of static extensions that can be invoked by any function connected to the operational data layer (ODL).
Type declaration
execChild: (<T>(options) => Promise<T>)
<T>(options): Promise<T>
Spawns a child workflow and awaits the return.
Type Parameters
T
the result type
Parameters
options: HotMeshTypes.WorkflowOptions
the workflow options
Returns Promise<T>
the result of the child workflow
Example
```
const result = await Durable.workflow.execChild<typeof resultType>({ ...options });
```
executeChild: (<T>(options) => Promise<T>)
<T>(options): Promise<T>
Spawns a child workflow and awaits the return.
Type Parameters
T
the result type
Parameters
options: HotMeshTypes.WorkflowOptions
the workflow options
Returns Promise<T>
the result of the child workflow
Example
```
const result = await Durable.workflow.execChild<typeof resultType>({ ...options });
```
getContext: (() => HotMeshTypes.WorkflowContext)
(): HotMeshTypes.WorkflowContext
Returns the current workflow context restored from Redis
Returns HotMeshTypes.WorkflowContext
getHotMesh: (() => Promise<HotMesh>)
(): Promise<HotMesh>
Return a handle to the hotmesh client hosting the workflow execution
Returns Promise<HotMesh>
a hotmesh client
hook: ((options) => Promise<string>)
(options): Promise<string>
Spawns a hook from either the main thread or a hook thread with the provided options; worflowId/TaskQueue/Name are optional and will default to the current workflowId/WorkflowTopic if not provided
Parameters
options: HotMeshTypes.HookOptions
the hook options
Returns Promise<string>
interrupt: ((entity, id, options?) => Promise<void>)
Interrupts a job by its entity and id.
(entity, id, options?): Promise<void>
Interrupts a job by its entity and id.
Parameters
entity: string
id: string
options: JobInterruptOptions = {}
Returns Promise<void>
once: (<T>(fn, ...args) => Promise<T>)
<T>(fn, ...args): Promise<T>
Executes a function once and caches the result. If the function is called again, the cached result is returned. This is useful for wrapping expensive activity calls that should only be run once, but which might not require the cost and safety provided by proxyActivities.
Type Parameters
T
the result type
Parameters
fn: ((...args) => Promise<T>)
(...args): Promise<T>
Parameters
Rest ...args: any[]
Returns Promise<T>
Rest ...args: any[]
Returns Promise<T>
random: (() => number)
(): number
Returns a random number between 0 and 1. This number is deterministic and will never vary for a given seed. This is useful for randomizing pathways in a workflow that can be safely replayed.
Returns number
a random number between 0 and 1
search: (() => Promise<Search>)
(): Promise<Search>
Returns a search session for use when reading/writing to the workflow HASH. The search session provides access to methods like get, mget, set, del, and incr.
Returns Promise<Search>
a search session
signal: ((signalId, data) => Promise<string>)
(signalId, data): Promise<string>
Sends signal data into any other paused thread (which is currently awaiting the signal)
Parameters
signalId: string
the signal id
data: Record<any, any>
the signal data
Returns Promise<string>
the stream id
sleep: ((duration) => Promise<number>)
(duration): Promise<number>
Sleeps the workflow for a duration. As the function is reentrant, upon reentry, the function will traverse prior execution paths up until the sleep command and then resume execution thereafter.
Parameters
duration: string
See the ms package for syntax examples: '1 minute', '2 hours', '3 days'
Returns Promise<number>
resolved duration in seconds
sleepFor: ((duration) => Promise<number>)
(duration): Promise<number>
Sleeps the workflow for a duration. As the function is reentrant, upon reentry, the function will traverse prior execution paths up until the sleep command and then resume execution thereafter.
Parameters
duration: string
See the ms package for syntax examples: '1 minute', '2 hours', '3 days'
Returns Promise<number>
resolved duration in seconds
startChild: ((options) => Promise<string>)
(options): Promise<string>
Spawns a child workflow and returns the child Job ID. This method guarantees the spawned child has reserved the Job ID, returning a 'DuplicateJobError' error if not. Otherwise, this is a fire-and-forget method.
Parameters
options: HotMeshTypes.WorkflowOptions
the workflow options
Returns Promise<string>
the childJobId
Example
```
const childJobId = await Durable.workflow.startChild({ ...options });
```
waitFor: (<T>(signalId) => Promise<T>)
<T>(signalId): Promise<T>
Pauses the workflow until signalId is received.
Type Parameters
T
the result type
Parameters
signalId: string
a unique, shareable guid (e.g, 'abc123')
Returns Promise<T>
Example
```
const result = await Durable.workflow.waitFor<typeof resultType>('abc123');
```
waitForSignal: (<T>(signalId) => Promise<T>)
<T>(signalId): Promise<T>
Pauses the workflow until signalId is received.
Type Parameters
T
the result type
Parameters
signalId: string
a unique, shareable guid (e.g, 'abc123')
Returns Promise<T>
Example
```
const result = await Durable.workflow.waitFor<typeof resultType>('abc123');
```
Example
```
function greet (email: string, user: { first: string}) {
  //persist the user's email and newsletter preferences
  const search = await Pluck.workflow.search();
  await search.set('email', email, 'newsletter', 'yes');
  //hook a function to send a newsletter
  await Pluck.workflow.hook({
    entity: 'user.newsletter',
    args: [email]
  });
  return `Hello, ${user.first}. Your email is [${email}].`;
}
```
Methods
all
all(entity, id, options?): Promise<StringAnyType>
Returns the remote function state for all fields. NOTE: all can be less efficient than calling get as it returns all fields (HGETALL), not just the ones requested (HMGET). Depending upon the duration of the workflow, this could represent a large amount of process/history data.
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
id: string
the workflow/job id
Optional options: CallOptions = {}
call options
Returns Promise<StringAnyType>
the function state
Example
```
// get the state of the job (this is not the response...this is job state)
const state = await pluck.all('greeting', 'jsmith123');
// returns { fred: 'flintstone', barney: 'rubble', ...  }
```
Private arrayToHash
arrayToHash(input): StringStringType[]
Private
Parameters
input: [number, ...(string | string[])[]]
Returns StringStringType[]
Private bindCallOptions
bindCallOptions(args, options, callOptions?): StringAnyType
Private
During remote execution, an argument is injected (the last argument) this is then used by the 'connect' function to determine if the call is a hook or a exec call. If it is an exec, the connected function has precedence and can say that all calls are cached indefinitely.
Parameters
args: any[]
options: ConnectOptions
callOptions: CallOptions = {}
Returns StringAnyType
connect
connect<T>(connection): Promise<boolean>
Connects a function to the operational data layer.
Type Parameters
T
The expected return type of the target function.
Parameters
connection: ConnectionInput<T>
The options for connecting a function.
Returns Promise<boolean>
True if connection is successfully established.
Example
```
// Instantiate Pluck with Redis configuration.
const pluck = new Pluck(Redis, { host: 'localhost', port: 6379 });
// Define and connect a function with the 'greeting' entity.
// The function will be cached indefinitely (infinite TTL).
pluck.connect({
  entity: 'greeting',
  target: (email, user) => `Hello, ${user.first}.`,
  options: { ttl: 'infinity' }
});
```
createSearchIndex
createSearchIndex(entity, options?, searchOptions?): Promise<void>
Creates a search index for the specified entity (FT.search). The index must be removed by calling FT.DROP_INDEX directly in Redis.
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
Optional options: CallOptions = {}
call options
Optional searchOptions: WorkflowSearchOptions
search options
Returns Promise<void>
the search index name
Example
```
// create a search index for the 'greeting' entity. pass in search options.
const index = await pluck.createSearchIndex('greeting', {}, { prefix: 'greeting', ... });
// creates a search index for the 'greeting' entity, using the default search options.
const index = await pluck.createSearchIndex('greeting');
```
del
del(entity, id, options?): Promise<number>
Deletes one or more fields from the remote function state.
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
id: string
the job id
Optional options: CallOptions
call options
Returns Promise<number>
the count of fields deleted
Example
```
// remove two hash fields from the function state
const count = await pluck.del('greeting', 'jsmith123', { fields: ['fred', 'barney'] });
```
exec
exec<T>(input): Promise<T>
Executes a remote function by its global entity identifier with specified arguments. If options.ttl is infinity, the function will be cached indefinitely and can only be removed by calling flush. During this time, the function will remain active and its state can be augmented by calling set, incr, del, etc OR by calling a transactional 'hook' function.
Type Parameters
T
The expected return type of the remote function.
Parameters
input: ExecInput
The execution parameters.
Returns Promise<T>
A promise that resolves with the result of the remote function execution.
Example
```
// Invoke a remote function with arguments and options
const response = await pluck.exec({
  entity: 'greeting',
  args: ['jsmith@pluck', { first: 'Jan' }],
  options: { ttl: '15 minutes', id: 'jsmith123' }
});
```
export
export(entity, id, options?): Promise<HotMeshTypes.DurableJobExport>
Exports the job profile for the function execution, including all state, process, and timeline data. The information in the export is sufficient to capture the full state of the function in the moment and over time.
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
id: string
The workflow/job id
Optional options: ExportOptions
Returns Promise<HotMeshTypes.DurableJobExport>
Example
```
// Export a function
await pluck.export('greeting', 'jsmith123');
```
find
find(entity, options, ...args): Promise<string[] | (string | number | string[])[] | [number]>
Executes the redis FT search query; optionally specify other commands
Parameters
entity: string
options: FindOptions
Rest ...args: string[]
Returns Promise<string[] | (string | number | string[])[] | [number]>
Example
```
'@_quantity:[89 89]'
```
Example
```
'@_quantity:[89 89] @_name:"John"'
```
Example
```
'FT.search my-index @_quantity:[89 89]'
```
findJobs
findJobs(options?): Promise<[string, string[]]>
For those Redis implementations without the FT module, this quasi-equivalent method is provided that uses SCAN along with a custom match string to view jobs. A cursor is likewise provided in support of rudimentary pagination.
Parameters
Optional options: FindJobsOptions = {}
Returns Promise<[string, string[]]>
Example
```
// find jobs
const [cursor, jobs] = await pluck.findJobs({ match: 'greeting*' });
// returns [ '0', [ 'hmsh:durable:j:greeting-jsmith123', 'hmsh:durable:j:greeting-jdoe456' ] ]
```
findWhere
findWhere(entity, options): Promise<number | SearchResults>
Provides a JSON abstraction for the Redis FT.search command (e.g, count, query, return, limit) NOTE: If the type is TAG for an entity, ., @, and - must be escaped.
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
options: FindWhereOptions
find options (the query)
Returns Promise<number | SearchResults>
Returns a number if count is true, otherwise a SearchResults object.
Example
```
const results = await pluck.findWhere('greeting', {
 query: [
  { field: 'name', is: '=', value: 'John' },
  { field: 'age', is: '>', value: 2 },
  { field: 'quantity', is: '[]', value: [89, 89] }
 ],
 count: false,
 limit: { start: 0, size: 10 },
 return: ['name', 'quantity']
});
// returns { count: 1, query: 'FT.SEARCH my-index @_name:"John" @_age:[2 +inf] @_quantity:[89 89] LIMIT 0 10', data: [ { name: 'John', quantity: '89' } ] }
```
flush
flush(entity, id): Promise<string | void>
Flushes a function with a ttl of 'infinity'. These entities were created by a connect method that was configured with a ttl of 'infinity'. It can take several seconds for the function to be removed from the cache as it might be actively orchestrating sub-workflows.
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
id: string
The workflow/job id
Returns Promise<string | void>
Example
```
// Flush a function
await pluck.flush('greeting', 'jsmith123');
```
Private generateSearchQuery
generateSearchQuery(query?): string
Private
Generates a search query from a FindWhereQuery array
Parameters
Optional query: string | FindWhereQuery[]
Returns string
get
get(entity, id, options?): Promise<StringAnyType>
Returns the remote function state. this is different than the function response returned by the exec method which represents the return value from the function at the moment it completed. Instead, function state represents mutable shared state that can be set:
when the record is first created (provide options.search.data to exec)
during function execution ((await Pluck.workflow.search()).set(...))
during hook execution ((await Pluck.workflow.search()).set(...))
via the pluck SDK (pluck.set(...))
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
id: string
the job id
Optional options: CallOptions = {}
call options
Returns Promise<StringAnyType>
the function state
Example
```
// get the state of a function
const state = await pluck.get('greeting', 'jsmith123', { fields: ['fred', 'barney'] });
// returns { fred: 'flintstone', barney: 'rubble' }
```
Private getClient
getClient(): ClientService
Private
Return a durable client
Returns ClientService
Private getConnection
getConnection(): Promise<ConnectionConfig>
Private
Returns Promise<ConnectionConfig>
getHotMesh
getHotMesh(namespace?): Promise<HotMesh>
Returns a HotMesh client
Parameters
Optional namespace: string = 'durable'
the namespace for the client
Returns Promise<HotMesh>
hook
hook(input): Promise<string>
Similar to exec, except it augments the workflow state without creating a new job.
Parameters
input: HookInput
The input parameters for hooking a function.
Returns Promise<string>
The signal id.
Example
```
// Hook a function
const signalId = await pluck.hook({
  entity: 'greeting',
  id: 'jsmith123',
  hookEntity: 'greeting.newsletter',
  hookArgs: ['xxxx@xxxxx'],
  options: {}
});
```
incr
incr(entity, id, field, amount, options?): Promise<number>
Increments a field in the remote function state.
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
id: string
the job id
field: string
the field name
amount: number
the amount to increment
Optional options: CallOptions = {}
call options
Returns Promise<number>
the new value
Example
```
// increment a field in the function state
const count = await pluck.incr('greeting', 'jsmith123', 'counter', 1);
```
info
info(entity, id, options?): Promise<HotMeshTypes.JobOutput>
Retrieves the job profile for the function execution, including metadata such as execution status and result.
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
id: string
identifier for the job
Optional options: CallOptions = {}
Configuration options for the execution, including custom IDs, time-to-live (TTL) settings, etc. Defaults to an empty object if not provided.
Returns Promise<HotMeshTypes.JobOutput>
A promise that resolves with the job's output, which includes metadata about the job's execution status. The structure of JobOutput should contain all relevant information such as execution result, status, and any error messages if the job failed.
Example
```
// Retrieve information about a remote function's execution by job ID
const jobInfoById = await pluck.info('greeting', 'job-12345');
// Response: JobOutput
{
  metadata: {
   tpc: 'durable.execute',
   app: 'durable',
   vrs: '1',
   jid: 'greeting-jsmith123',
   aid: 't1',
   ts: '0',
   jc: '20240208014803.980',
   ju: '20240208065017.762',
   js: 0
  },
  data: {
   done: true,
   response: 'Hello, Jan. Your email is [jsmith@pluck.com].',
   workflowId: 'greeting-jsmith123'
  }
}
```
interrupt
interrupt(entity, id, options?): Promise<void>
Interrupts a job by its entity and id. It is best not to call this method directly for entries with a ttl of infinity (call flush instead). For those entities that are cached for a specified duration (e.g., '15 minutes'), this method will interrupt the job and start the cascaded cleanup/expire/delete. As jobs are asynchronous, there is no way to stop descendant flows immediately. Use an expire option to keep the interrupted job in the cache for a specified duration before it is fully removed.
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
id: string
The workflow/job id
Optional options: JobInterruptOptions = {}
call options
Returns Promise<void>
Example
```
// Interrupt a function
await pluck.interrupt('greeting', 'jsmith123');
```
listSearchIndexes
listSearchIndexes(): Promise<string[]>
Lists all search indexes in the operational data layer when the targeted Redis backend supports the FT module.
Returns Promise<string[]>
Example
```
// list all search indexes
const indexes = await pluck.listSearchIndexes();
// returns ['greeting', 'user', 'order', 'product']
```
mintKey
mintKey(entity, workflowId): Promise<string>
Returns the Redis HASH key given an entity name and workflow/job. The item identified by this key is a HASH record with multidimensional process data interleaved with the function state data.
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
workflowId: string
the workflow/job id
Returns Promise<string>
Example
```
// mint a key
const key = await pluck.mintKey('greeting', 'jsmith123');
// returns 'hmsh:durable:j:greeting-jsmith123'
```
Private pauseForTTL
pauseForTTL<T>(result, options): Promise<void>
Private
Sleeps/WaitsForSignal to keep the function open and remain part of the operational data layer
Type Parameters
T
The expected return type of the remote function
Parameters
result: T
the result to emit before going to sleep
options: CallOptions
call options
Returns Promise<void>
Private publishDone
publishDone<T>(result, hotMesh, options): Promise<void>
Private
Publishes the job result, because pausing the job (in support of the 'ttl' option) interrupts the response.
Type Parameters
T
The expected return type of the remote function
Parameters
result: T
the result to emit before going to sleep
hotMesh: HotMesh
call options
options: CallOptions
call options
Returns Promise<void>
raw
raw(entity, id, options?): Promise<StringAnyType>
Returns all fields in the HASH record from Redis (HGETALL). Record fields include the following:
:: workflow status (a semaphore where 0 is complete)
_*: function state (name/value pairs are prefixed with _)
-*: workflow cycle state (cycles are prefixed with -)
[a-zA-Z]{3}: mutable workflow job state
[a-zA-Z]{3}[,\d]+: immutable workflow activity state
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
id: string
the workflow/job id
Optional options: CallOptions = {}
call options
Returns Promise<StringAnyType>
the function state
Example
```
// get the state of a function
const state = await pluck.raw('greeting', 'jsmith123');
// returns { : '0', _barney: 'rubble', aBa: 'Hello, John Doe. Your email is [jsmith@pluck].', ... }
```
rollCall
rollCall(options?): Promise<QuorumProfile[]>
Sends a signal to the backend Service Mesh (workers and engines) to announce their presence, including message counts, target functions, topics, etc. This is useful for establishing the network profile and overall message throughput of the operational data layer as a unified quorum.
Parameters
options: RollCallOptions = {}
Returns Promise<QuorumProfile[]>
Private safeKey
safeKey(key): string
Private
Parameters
key: string
Returns string
set
set(entity, id, options?): Promise<number>
Sets the remote function state. this is different than the function response returned by the exec method which represents the return value from the function at the moment it completed. Instead, function state represents mutable shared state that can be set
Parameters
entity: string
the entity name (e.g, 'user', 'order', 'product')
id: string
the job id
Optional options: CallOptions = {}
call options
Returns Promise<number>
count
Example
```
// set the state of a function
const count = await pluck.set('greeting', 'jsmith123', { search: { data: { fred: 'flintstone', barney: 'rubble' } } });
```
signal
signal(guid, payload): Promise<string>
Signals a Hook Function or Main Function to awaken that is paused and registered to awaken upon receiving the signal matching @guid.
Parameters
guid: string
The global identifier for the signal
payload: StringAnyType
The payload to send with the signal
Returns Promise<string>
the signal id
Example
```
// Signal a function with a payload
await pluck.signal('signal123', { message: 'hi!' });
// returns '123456732345-0' (redis stream message receipt)
```
throttle
throttle(options): Promise<boolean>
Throttles a worker or engine in the backend Service Mesh, using either a 'guid' to target a specific worker or engine, or a 'topic' to target a group of worker(s) connected to that topic. The throttle value is specified in milliseconds and will cause the target(s) to delay consuming the next message by this amount. By default, the value is set to 0.
Parameters
options: ThrottleOptions
Returns Promise<boolean>
Example
```
// Throttle a worker or engine
await pluck.throttle({ guid: '1234567890', throttle: 10_000 });
```
Private toString
toString(value): string
Private
serialize using the HotMesh toString format
Parameters
value: any
Returns string
Private validate
validate(entity): void
Private
Parameters
entity: string
Returns void
Static Private mintGuid
mintGuid(entity, id?): string
Private
returns an entity-namespaced guid
Parameters
entity: string
entity namespace
Optional id: string
workflow id (allowed to be namespaced)
Returns string
Static shutdown
shutdown(): Promise<void>
shut down Pluck (typically on sigint or sigterm)
Returns Promise<void>
